<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.tikeyc.ttinkerpatchdemo.classes.user.LoginActivity">

    <Button
        android:text="Login"
        android:id="@+id/login_button"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>
